name Baseliner

default_lang es
default_theme gray

json_driver JSON::XS
time_zone CET
LongReadLen 100000000
LongTruncOk 0
host localhost

<About>
    version 4.0.1 (build 0122)
</About>

<PluginNamespace>
	prefix BaselinerX
</PluginNamespace>

<Plugin::I18N>
	languages es
    <maketext_options>
        Style gettext
        Decode 0
    </maketext_options>
</Plugin::I18N>

<Baseliner::View::JSON>
    decode_utf8 0
</Baseliner::View::JSON>

<Model::Baseliner>
    connect_info	dbi:SQLite:baseliner.sqlite
    connect_info	root
    connect_info	root
</Model::Baseliner>

<Model::Harvest>
    connect_info	dbi:Oracle://scm/XE
    connect_info	harvest
    connect_info	harvest
</Model::Harvest>

extjs2   /static/ext

<Plugin::Cache>
    <backend>
        class       Cache::FastMmap
        share_file  __path_to(etc)__/bali_cache
        expires     60
    </backend>
    <backends>
        <job_items>
            class       Cache::FastMmap
            share_file  __path_to(etc)__/bali_cache
            expires     60
        </job_items>
        <endevor>
            class       Cache::FastMmap
            share_file  __path_to(etc)__/bali_cache
            expires     1200
        </endevor>
    </backends>
</Plugin::Cache>

<session>
    expires 604800
    cache_size 15m
    verify_address 0
</session>

# LDAP
<authentication>
    default_realm ldap
    <realms>
		<local>
            <credential>
				class Password
				password_field password
				password_type clear
            </credential>
			<store>
				class Minimal
				<users>
					<admin>
						password admin
					</admin>
				</users>
			</store>
		</local>
        <ldap>
            <credential>
                class Password
                password_field password
                password_type self_check
            </credential>
            <store>
                binddn 
                bindpw 
                ldap_server 
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn dc=,dc=,dc=
                user_field  samaccountname
                user_filter (&(objectclass=Person)(sAMAccountName=%s))
            </store>
        </ldap>
        <ldap_no_pw>
            <credential>
                class Password
                password_field password
                password_type none
            </credential>
            <store>
                binddn 
                bindpw 
                ldap_server 
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn dc=,dc=,dc=
                user_field  samaccountname
                user_filter (&(objectclass=Person)(sAMAccountName=%s))
            </store>
        </ldap_no_pw>
    </realms>
</authentication>

