<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Approval</title>
    <style type="text/css">
        body {
            font-family: "Bitstream Vera Sans", "Trebuchet MS", Verdana,
                         Tahoma, Arial, helvetica, sans-serif;
            color: #333;
            background-color: #eee;
            margin: 0px;
            padding: 0px;
        }
        :link, :link:hover, :visited, :visited:hover {
            color: #000;
        }
        div.box {
            position: relative;
            background-color: #ccc;
            border: 1px solid #aaa;
            padding: 4px;
            margin: 10px;
        }
        div.error {
            background-color: #cce;
            border: 1px solid #755;
            padding: 8px;
            margin: 4px;
            margin-bottom: 10px;
        }
        div.infos {
            background-color: #eee;
            border: 1px solid #575;
            padding: 8px;
            margin: 4px;
            margin-bottom: 10px;
        }
        div.name {
            background-color: #cce;
            border: 1px solid #557;
            padding: 8px;
            margin: 4px;
        }
        code.error {
            display: block;
            margin: 1em 0;
            overflow: auto;
        }
        div.name h1, div.error p {
            margin: 0;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: medium;
            font-weight: bold;
            text-decoration: underline;
        }
        h1 {
            font-size: medium;
            font-weight: normal;
        }
        pre {
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }

        div.trace {
            background-color: #eee;
            border: 1px solid #575;
        }
        div#stacktrace table {
            width: 100%;
        }
        div#stacktrace th, td {
            padding-right: 1.5em;
            text-align: left;
        }
        div#stacktrace .line {
            color: #000;
            font-weight: strong;
        }
    </style>
</head>

<body>
    <div class='box'>
        <div class="error">
            <h2>SCM: Aprobación</h2>
        </div>
    </div>
    <div class='box'>
        <div class="trace error">
            <p>Por favor, apruebe los elementos:
            <p><li><% join '<li>', split(/,/, $items) %>
            <p>Para <% $reason %>
        </div>
    </div>

    <div class='box'>
        <div class="name">
            <p>Haciendo clic en la siguiente url:
            <p><a href="<% $url %>"><% $url_approve %></a>

            <p>O rechácelo:
            <p><a href="<% $url %>"><% $url_reject %></a>
        </div>
    </div>
</body>
